{
  "name": "my-personal-page",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "homepage": "https://github.com/luk1441/my-personal-page#readme",
  "bugs": {
    "url": "https://github.com/luk1441/my-personal-page/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luk1441/my-personal-page.git"
  },
  "license": "ISC",
  "author": "",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --mode production"  
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.11",
    "webpack": "^5.100.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
